<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live-Comments</title>
    <style>
        b {
            font-size: large;
            margin: 0;
            padding: 0;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        body {
            background-color: black;
            color: white;
        }
        @keyframes tip_fade{
            0%{
                opacity:0;
                visibility:hidden;
            }
            5%{
                opacity:1;
                visibility:visible;
            }
            90%{
                opacity:1;
                visibility:visible;
            }
            100%{
                opacity:0;
                visibility:hidden;
            }
        }
        #chat_wrapper {
            position: fixed;
            max-height:1080px;
            width: 500px;
            margin: 0 0;
            overflow: hidden;
            right: 0;
            bottom: 0;
        }
        .message{
            animation: tip_fade 15s forwards linear;
            position:relative;
            font-family: Arial, sans-serif;
            background-color:rgba(0,0,0,0.7);
            color: #00ff00;
            width:calc(100% - 20px);
            box-sizing:border-box;
            border:2px solid #ff0000;
            box-shadow:0px 0px 10px #000;
            margin: auto auto 10px;
            overflow:hidden;
            font-size:16px;
        }
        .message span{
            display:inline-block;
            padding:5px;
        }
        .message>span{
            padding:11px;
        }
    </style>
</head>
<body>
<div id="chat_wrapper" style="height: 100px; right: 0; bottom: 0; position: fixed"></div>
<script>
    let chatHistoryAmount = 10;
    const maxChatHeight = 1080;
    let chatWrapper = document.getElementById("chat_wrapper");
    function getHeightsOfElementsByClassName(className) {
        const elements = document.getElementsByClassName(className);
        let height = 0;
        if (elements.length > chatHistoryAmount ) {
            elements[0].remove()
        }
        for (const element of elements) {
            height = height + element.offsetHeight;
            height = height + 10;
        }
        return height;
    }
    let addChatMessage = (src, usr, msg, cost) => {
        if (msg === "") {
            return
        }
        chatWrapper.insertAdjacentHTML("beforeend", `<div class="message"><span style="color: white">${usr}<span style="color: #00ff00"> ${msg}</span></span></div>`);
        let nh = getHeightsOfElementsByClassName("message");
        if ( nh > maxChatHeight ) {
            nh = maxChatHeight;
        }
        chatWrapper.style.height = `${nh}px`;
        chatWrapper.scrollTop = chatWrapper.scrollHeight;
    };
    let connect = () => {
        let socket = new WebSocket("ws://localhost:8839/wsc"); // for chats
        socket.onmessage = (JsonMsg) => {
            let jd = JSON.parse(JsonMsg.data);
            addChatMessage(jd["Source"], jd["User"], jd["Comment"], jd["Amount"]);
        };
        socket.onopen = (e) => {
            console.log("connected", e);
        };
    };
    window.addEventListener("resize", function() {
        chatWrapper.scrollTop = chatWrapper.scrollHeight;
    });
    document.addEventListener('keydown', function(event) {
        console.log(event);
        if (event.key === 'm') {
            console.log('The M key was pressed!');
            document.body.insertAdjacentHTML("afterbegin", `<div id="menuDiv" style="z-index: 9999999;position: fixed;left: 0;top: 0;border: red solid 1px;color: red; background-color: black" ><label style="background-color: black; color: red">SetGoal:<input id="goalInput" style="background-color: black; color: red" type="number"><button style="background-color: black; color: red" onclick="setGoal()">Set</button></label><br><button style="background-color: black; color: red" onclick="document.getElementById('menuDiv').remove();">Close</button></div>`)
        }
    });
    let test = (count) => {
        for (let i = 0; i < count; i++) {
            addChatMessage("odysee", "testuser", `test #${i} skdfujsefnd lkadjsfng asdfjklasndf  asedfjnasdfas as;ledkjfad asdf jnas sjdfn  as;lkjd fnas d;fjkwq3e4irf a;ws efjunwa34fui ans fujnawsef iujNWEF2WU34F9OWUIENF WOUEFBNSDJF N`, "$1.00");
        }
    };
    connect();
</script>
</body>
</html>